{
    "name": "mendo/bienesraices_inicio",
    "description": "Agregando POO al Proyecto",
    "autoload": {
        "psr-4": {
            "App\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "Jeyker-Dev",
            "email": "mendozajeyker1178@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "2.6"
    }
}
